<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coronavirus test</title>
</head>
<body>
  <div class="index-wrapper">
    <div class="index-wrapper-logo">
      <img width="75%" src="assets/logo.svg" />
    </div>
    <div class="index-wrapper-content">
      <h1 class="index-title">Has sido<br />infectado por<br />coronavirus</h1>
      <p>Si no te lo crees haz el test...</p>
    </div>
    <a class="button warning" href="result.html"><strong>TEST RÁPIDO</strong><br />(menos de un minuto)</a><br />
    <a class="button" href="test.html"><strong>TEST PRECISO</strong><br />(también menos de un minuto)</a>
    <p class="disclaimer">Todo esto son absurdeces, tú ni caso</p>
  </div>
</body>
</html>
